<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<!-- Required meta tags -->
	<meta charset="utf-8" /> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1" /> 

	<!-- Bootstrap CSS -->
	<link
	href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity= 
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"
	/> 
	<link rel="stylesheet"
		href="style.css" /> 
	<link rel="preconnect"
		href="https://fonts.gstatic.com" /> 
	<link
	href= 
"https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
	rel="stylesheet"
	/> 
	<title>HOME PAGE</title> 
	<style type="text/css">
		*{ 
	margin: 0; 
	padding: 0; 
	font-family: 'Roboto Condensed', sans-serif; 
} 

/* navbar */

.navbar-nav{ 
	margin-right: 0 !important; 
	padding-right: 100px; 
} 

.navbar{ 
	background-color: #0a193d; 
	color: white !important; 
} 

.nav-item a{ 
	color: white !important; 
} 

.nav-item{ 
	padding-left: 2px; 
} 

.navbar-brand{ 
	color: white !important; 
	padding-left: 100px; 
} 

#navbar button{ 
	color: white !important; 
} 

/* banner */

#banner-container{ 
	background-color: #0a193d; 
	color: white !important; 
	padding-top: 80px; 
	padding-bottom: 80px; 
	
} 

#banner-row img{ 
	max-width: 70%; 
	height: auto; 
	display: block; 
	padding-left: 30px; 
} 

#banner-row h3, p{ 
	padding-left: 20px; 
	padding-top: 20px; 
	text-align: center; 
} 

#banner-row a{ 
	background-color: white !important; 
	color: black !important; 
	border: none; 
	margin-left: 20px; 
	margin-top: 20px; 
	
} 
#banner-col{ 
	padding-left: 20px; 
} 
/* service */
#service{ 
	padding-top: 80px; 
	padding-bottom: 80px; 
} 

#service h1{ 
	padding-bottom: 70px; 
} 

/* about */

#about{ 
	padding-top: 80px; 
	padding-bottom: 80px; 
} 

#about h1{ 
	padding-bottom: 70px; 
} 

#about-col ul{ 
	padding-top: 50px; 
	padding-left: 50px; 
} 

#about-col ul li{ 
	padding-top: 15px; 
	
} 

/* product */

#product{ 
	padding-top: 80px; 
	padding-bottom: 80px; 
} 

#product h1{ 
	padding-bottom: 70px; 
} 

#product-col2 ul{ 
	padding-top: 90px; 
} 

#product-col2 ul li{ 
	padding-top: 15px; 
} 

/* social */

#social{ 
	padding-top: 80px; 
	padding-bottom: 80px; 
} 

#social h1{ 
	padding-bottom: 70px; 
} 

.social-col a:hover img{ 
transform: translateY(-10px); 
} 

#social-row{ 
	flex-direction: row; 
} 

/* footer */

.mb-3{ 
padding-top: 10px; 
} 


/* media */
@media only screen and (max-width: 987px){ 
	.navbar-brand{ 
		padding-left: 0px; 
	} 
} 

@media only screen and (max-width: 768px){ 
	#banner-row img{ 
		padding-top: 20px; 
	} 

.social-col{ 
	width: 33%; 
} 

}
.b1
{
	
	height: 450px;
	margin-left: -50px;
}
.img
{
float: left;
margin: 3px;
}
.img1
{
	margin-top: 30px;
}
.img2
{
	margin-top: 30px;
}
#service
{
	border: 1px solid white;
	background-color: black;
	height: 600px;
}
.aboutimg
{
	height: 700px;
	width: 400px;
}
#service-col1
{
	border: 1px solid red;
	height: 300px;
}
	</style>



</head> 
<body> 
	<section id="navbar"> 
	<nav class="navbar navbar-expand-lg navbar-light"> 
		<div class="container-fluid"> 
		<a class="navbar-brand" href="#"> 
			<img src= "gamelogo.jpeg"class="a4" width="100" height="100" alt="" /> 
			</a> 
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation"
		> 
			<span class="navbar-toggler-icon"></span> 
		</button> 
		<div class="collapse navbar-collapse"
			id="navbarSupportedContent"> 
			<ul class="navbar-nav m-auto"> 
			<li class="nav-item"> 
				<a class="nav-link active"
				aria-current="page"
				href="#">Tournament</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link"
				href="#service">Our Team</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link"
				href="#about">Our Sponser</a> 
			</li> 
			<!-- <img src= "gamelogo.jpeg"class="a4" width="100" height="100" alt="" />  -->
			<li class="nav-item"> 
				<a class="nav-link"
				href="#product">About us</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link"
				href="#social">Shop</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link"
				href="#social">Contact us</a> 
			</li> 
			</ul> 
		</div> 
		</div> 
	</nav> 
	</section> 

	<!-- banner -->
	<section id="banner"> 
	<div class="container-fluid" id="banner-container"> 
		<div class="row" id="banner-row"> 
		<div class="col-md-6" id="banner-col"> 
			<h3> 
			<span class="span">Welcome to the Esports<br>
             <span>Multiverse</span>
            </span><br>
            
			</h3> 
			

			<div class="d-grid gap-2 d-md-flex justify-content-center"> 
			<a class="btn btn-primary"
				href="#"
				role="button">Join tournament</a> 
			</div> 
		</div> 

		<div class="col-md-6 b1" id="banner-col2"> 
			<img
			class="img-responsive rounded mx-auto d-block img"
			src="game1.jpeg"
			/> 
			<img
			class="img-responsive rounded mx-auto d-block img img1"
			src="game2.jpeg"
			/> 
			<img
			class="img-responsive rounded mx-auto d-block img"
			src="game3.jpeg"
			/> 
			<img
			class="img-responsive rounded mx-auto d-block img img2"
			src="game4.jpeg"
			/> 
		</div> 
		</div> 
	</div> 
	</section> 

	<!-- services -->
	<section id="service"> 
	<h1 class="text-center">ABOUT US</h1> 
	<div class="container-fluid" id="service-container"> 
		<div class="row" id="banner-row"> 
		<div class="col-lg-4" id="service-col1"> 
			<img src="game3.jpeg" class="img-fluid rounded mx-auto d-block " id="aboutimg" /> 
			

		</div> 
		<div class="col-md-" id="service-col2"> 
			
			</div> 
		
		</div> 
	</div> 
	</section> 
	<hr /> 

	
</body> 
</html> 
